<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 08:03:38 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/modifyPartForm.html#sendPart(model.Part)" class="member-name-link">sendPart(Part)</a> - Method in class controller.<a href="../controller/modifyPartForm.html" title="class in controller">modifyPartForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/addPartForm.html#sendPart(model.Product)" class="member-name-link">sendPart(Product)</a> - Method in class controller.<a href="../controller/addPartForm.html" title="class in controller">addPartForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/addProductForm.html#sendPart(model.Product)" class="member-name-link">sendPart(Product)</a> - Method in class controller.<a href="../controller/addProductForm.html" title="class in controller">addProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/modifyProductForm.html#sendProduct(model.Product)" class="member-name-link">sendProduct(Product)</a> - Method in class controller.<a href="../controller/modifyProductForm.html" title="class in controller">modifyProductForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#setAllParts(javafx.collections.ObservableList)" class="member-name-link">setAllParts(ObservableList&lt;Part&gt;)</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Inventory.html#setAllProducts(javafx.collections.ObservableList)" class="member-name-link">setAllProducts(ObservableList&lt;Product&gt;)</a> - Static method in class model.<a href="../model/Inventory.html" title="class in model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/OutSourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class model.<a href="../model/OutSourced.html" title="class in model">OutSourced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class model.<a href="../model/InHouse.html" title="class in model">InHouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Part.html" title="class in model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
